{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/rcaratti/Library/Arduino15/packages/arduino/tools/**",
                "/Users/rcaratti/Library/Arduino15/packages/arduino/hardware/avr/1.8.1/**",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**",
                "/Applications/Arduino.app/Contents/Java/tools/**"
            ],
            "forcedInclude": [
                "/Users/rcaratti/Library/Arduino15/packages/arduino/hardware/avr/1.8.1/cores/arduino/Arduino.h",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}